# MedCitas

./: .gitignore  FILES_GUIDE.md  FINAL_SUMMARY.md  MedCitas.sln  README.md  README_TESTING.md  RESUMEN_EJECUTIVO.md  TESTING_BEST_PRACTICES.md  cleanup-docs.ps1  run-sonarqube-analysis.ps1  run-tests-coverage.ps1
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
MedCitas.Core/: Class1.cs
MedCitas.Core/Entities/: Paciente.cs
MedCitas.Core/Interfaces/: IEmailService.cs  IPacienteRepository.cs
MedCitas.Core/Services/: OtpService.cs  PacienteService.cs
MedCitas.Infrastructure/: Class1.cs  MedCitas.Infrastructure.csproj
MedCitas.Infrastructure/DataDb/: MedCitasDbContext.cs
MedCitas.Infrastructure/Migrations/: 20251020203133_InitialCreate.Designer.cs  20251020203133_InitialCreate.cs  20251022023702_AgregarCamposOTP.Designer.cs  20251022023702_AgregarCamposOTP.cs  20251022031055_AjustarLongitudesCampos.Designer.cs  20251022031055_AjustarLongitudesCampos.cs  20251022032706_ConfigurarDateTimeUTC.Designer.cs  20251022032706_ConfigurarDateTimeUTC.cs  MedCitasDbContextModelSnapshot.cs
MedCitas.Infrastructure/Repositories/: EfPacienteRepositorio.cs  InMemoryPacienteRepository.cs
MedCitas.Infrastructure/Services/: FakeEmailService.cs
MedCitas.Tests/: MedCitas.Tests.csproj  UnitTest1.cs
MedCitas.Tests/Controllers/: HomeControllerTests.cs  PacienteControllerTests.cs
MedCitas.Web/: MedCitas.Web.csproj  Program.cs  appsettings.json
MedCitas.Web/Controllers/: HomeController.cs  PacienteController.cs
MedCitas.Web/Models/: ErrorViewModel.cs
MedCitas.Web/Pages/Cuenta/: VerificarOTP.cshtml  VerificarOTP.cshtml.cs
MedCitas.Web/Properties/: launchSettings.json
MedCitas.Web/Views/: _ViewImports.cshtml
MedCitas.Web/Views/Paciente/: Login.cshtml  Registro.cshtml  VerificarCuenta.cshtml  VerificarOTP.cshtml
MedCitas.Web/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
