is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedCitas.Web
build_property.RootNamespace = MedCitas.Web
build_property.ProjectDir = C:\Users\Usuario\Desktop\medcitas\MedCitas\MedCitas.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\medcitas\MedCitas\MedCitas.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Usuario/AppData/Roaming/SonarLint for Visual Studio/.global/csharp/SonarLint.xml]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Pages/Cuenta/VerificarOTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VlbnRhXFZlcmlmaWNhck9UUC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Paciente/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Paciente/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVcUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Paciente/VerificarCuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVcVmVyaWZpY2FyQ3VlbnRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Paciente/VerificarOTP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFjaWVudGVcVmVyaWZpY2FyT1RQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/medcitas/MedCitas/MedCitas.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6b8l0sqofv
