sonar.projectKey=MedCitasAPI
sonar.working.directory=C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Carlos\\source\\repos\\MedCitas
sonar.pullrequest.cache.basepath=C:\\Users\\Carlos\\source\\repos\\MedCitas
sonar.sources=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.vs\\MedCitas\\config\\applicationhost.config",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.vs\\MedCitas\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.vs\\MedCitas\\v17\\DocumentLayout.json"

E31FB772-43D8-4998-9A1E-100878C47F56.sonar.projectKey=MedCitasAPI:E31FB772-43D8-4998-9A1E-100878C47F56
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.projectName=MedCitas.Core
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.projectBaseDir=C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.sourceEncoding=utf-8
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.tests=
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.sources=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\Entities\\Paciente.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\Interfaces\\IEmailService.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\Interfaces\\IPacienteRepository.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\Services\\PacienteService.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\obj\\MedCitas.Core.csproj.nuget.dgspec.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\obj\\project.assets.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\bin\\Debug\\net9.0\\MedCitas.Core.deps.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Core\\obj\\Debug\\net9.0\\MedCitas.Core.sourcelink.json"

E31FB772-43D8-4998-9A1E-100878C47F56.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\0"
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\0\\Issues.json"
E31FB772-43D8-4998-9A1E-100878C47F56.sonar.cs.scanner.telemetry=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\0\\Telemetry.json"

E31FB772-43D8-4998-9A1E-100878C47F56.sonar.working.directory=C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\.sonar\\mod0
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.projectKey=MedCitasAPI:9850EBA2-BB12-4613-9E1D-FE60BBD4B217
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.projectName=MedCitas.Infrastructure
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.projectBaseDir=C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.sourceEncoding=utf-8
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.tests=
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.sources=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\obj\\MedCitas.Infrastructure.csproj.nuget.dgspec.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\obj\\project.assets.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\bin\\Debug\\net9.0\\MedCitas.Infrastructure.deps.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\bin\\Debug\\net9.0\\MedCitas.Infrastructure.runtimeconfig.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\obj\\Debug\\net9.0\\MedCitas.Infrastructure.sourcelink.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\Repositories\\InMemoryPacienteRepository.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Infrastructure\\Services\\FakeEmailService.cs"

9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\1"
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\1\\Issues.json"
9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.cs.scanner.telemetry=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\1\\Telemetry.json"

9850EBA2-BB12-4613-9E1D-FE60BBD4B217.sonar.working.directory=C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\.sonar\\mod1
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.projectKey=MedCitasAPI:4F6C835D-6540-43D0-9889-48C911BC3AC6
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.projectName=MedCitas.Web
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.projectBaseDir=C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.sourceEncoding=utf-8
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.tests=
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.sources=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\appsettings.Development.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\appsettings.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\MedCitas.Web.csproj.nuget.dgspec.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\project.assets.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Properties\\launchSettings.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\_ViewImports.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Home\\Privacy.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Paciente\\Login.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Paciente\\Registro.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Paciente\\VerificarCuenta.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\css\\site.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\js\\site.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\MedCitas.Web.deps.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\MedCitas.Web.runtimeconfig.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\MedCitas.Web.staticwebassets.endpoints.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\bin\\Debug\\net9.0\\MedCitas.Web.staticwebassets.runtime.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\ApiEndpoints.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\MedCitas.Web.sourcelink.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\rbcswa.dswa.cache.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\rjimswa.dswa.cache.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\rjsmcshtml.dswa.cache.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\rjsmrazor.dswa.cache.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\rpswa.dswa.cache.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\staticwebassets.build.endpoints.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\staticwebassets.build.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\staticwebassets.development.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.slim.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.slim.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\dist\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\dist\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\scopedcss\\bundle\\MedCitas.Web.styles.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\scopedcss\\projectbundle\\MedCitas.Web.bundle.scp.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\scopedcss\\Views\\Shared\\_Layout.cshtml.rz.scp.css",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Controllers\\HomeController.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Controllers\\PacienteController.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Models\\ErrorViewModel.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\Program.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\MedCitas.Web.GlobalUsings.g.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\MedCitas.Web.AssemblyInfo.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\obj\\Debug\\net9.0\\MedCitas.Web.RazorAssemblyInfo.cs",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\favicon.ico",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\dist\\jquery.slim.min.map",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Web\\wwwroot\\lib\\jquery\\LICENSE.txt"

4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\2"
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\2\\Issues.json"
4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.cs.scanner.telemetry=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\2\\Telemetry.json"

4F6C835D-6540-43D0-9889-48C911BC3AC6.sonar.working.directory=C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\.sonar\\mod2
0104E170-D973-4D77-A89D-941F2479CF73.sonar.projectKey=MedCitasAPI:0104E170-D973-4D77-A89D-941F2479CF73
0104E170-D973-4D77-A89D-941F2479CF73.sonar.projectName=MedCitas.Tests
0104E170-D973-4D77-A89D-941F2479CF73.sonar.projectBaseDir=C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests
0104E170-D973-4D77-A89D-941F2479CF73.sonar.sourceEncoding=utf-8
0104E170-D973-4D77-A89D-941F2479CF73.sonar.sources=
0104E170-D973-4D77-A89D-941F2479CF73.sonar.tests=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\obj\\MedCitas.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\obj\\project.assets.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\appsettings.Development.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\appsettings.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Tests.deps.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Tests.runtimeconfig.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Web.deps.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Web.runtimeconfig.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Web.staticwebassets.endpoints.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\bin\\Debug\\net9.0\\MedCitas.Web.staticwebassets.runtime.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\obj\\Debug\\net9.0\\MedCitas.Tests.sourcelink.json",\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\MedCitas.Tests\\Services\\PacienteServiceTests.cs"

0104E170-D973-4D77-A89D-941F2479CF73.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\3"
0104E170-D973-4D77-A89D-941F2479CF73.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\3\\Issues.json"
0104E170-D973-4D77-A89D-941F2479CF73.sonar.cs.scanner.telemetry=\
"C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\3\\Telemetry.json"

0104E170-D973-4D77-A89D-941F2479CF73.sonar.working.directory=C:\\Users\\Carlos\\source\\repos\\MedCitas\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E31FB772-43D8-4998-9A1E-100878C47F56,9850EBA2-BB12-4613-9E1D-FE60BBD4B217,4F6C835D-6540-43D0-9889-48C911BC3AC6,0104E170-D973-4D77-A89D-941F2479CF73

